<Project>
  <PropertyGroup>
    <Description>Hexalith Polymorphic Serializations utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.PolymorphicSerializations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.PolymorphicSerializations</RepositoryUrl>
    <PackageTags>$(PackageTags);Polymorphic;Serialization;</PackageTags>
    <!-- Define a property to store the path of the parent Directory.Build.props. -->
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
  </PropertyGroup>

  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')" />

  <PropertyGroup>
    <Hexalith1PackageProps>$(MSBuildThisFileDirectory)../../references/Hexalith.Builds/Hexalith.Package.props</Hexalith1PackageProps>
    <Hexalith2PackageProps>$(MSBuildThisFileDirectory)../../../references/Hexalith.Builds/Hexalith.Package.props</Hexalith2PackageProps>
    <Hexalith3PackageProps>$(MSBuildThisFileDirectory)../../../../references/Hexalith.Builds/Hexalith.Package.props</Hexalith3PackageProps>
  </PropertyGroup>

  <!-- Import the Hexalith.Package.props file from Hexalith.Builds across nested and root-level layouts. -->
  <Import Project="$(Hexalith1PackageProps)" Condition="Exists('$(Hexalith1PackageProps)')" />
  <Import Project="$(Hexalith2PackageProps)" Condition="!Exists('$(Hexalith1PackageProps)') And Exists('$(Hexalith2PackageProps)')" />
  <Import Project="$(Hexalith3PackageProps)" Condition="!Exists('$(Hexalith1PackageProps)') And !Exists('$(Hexalith2PackageProps)')" />
</Project>
