# Hexalith.PolymorphicSerializations

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.MyNewPackage.sln  Hexalith.PolymorphicSerializations.sln  Hexalith.PolymorphicSerializations.slnx  README.md  initialize.ps1  messages.json  package-lock.json  package.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-release.yml  codeql.yml  commitlint.yml  dependency-review.yml
examples/: README.md
examples/DeserializeFileMessages/: DeserializeFileMessages.csproj  Program.cs  README.md
examples/DeserializeFileMessages/Messages/: Move.cs  Say.cs  SayByeVersion2.cs  SayHello.cs
references/: README.md
samples/DeserializeFileMessages/: DeserializeFileMessages.csproj  Program.cs  README.md
samples/DeserializeFileMessages/Messages/: Move.cs  Say.cs  SayByeVersion2.cs  SayHello.cs
src/: Directory.Build.props  README.md
src/Hexalith.MyNewPackage/: README.md
src/Hexalith.PolymorphicSerializations/: DummyClass.cs  Hexalith.PolymorphicSerializations.csproj  PolymorphicRecordBase.cs  PolymorphicSerializationResolverBuilder.cs  README.md
src/Hexalith.PolymorphicSerializations.CodeGenerators/: README.md  SerializationMapperSourceGenerator.cs
src/libraries/: Directory.Build.props
src/libraries/Hexalith.PolymorphicSerializations/: AssemblyInfo.cs  Hexalith.PolymorphicSerializations.csproj  IPolymorphicSerializationMapper.cs  IsExternalInit.cs  Polymorphic.cs  PolymorphicHelper.cs  PolymorphicSerializationAttribute.cs  PolymorphicSerializationMapper.cs  PolymorphicSerializationResolver.cs  PolymorphicSerializationResolverBuilder.cs
src/libraries/Hexalith.PolymorphicSerializations.CodeGenerators/: Hexalith.PolymorphicSerializations.CodeGenerators.csproj  Hexalith.PolymorphicSerializations.CodeGenerators.props  SerializationMapperSourceGenerator.cs
test/Hexalith.MyNewPackage.Tests/: README.md
test/Hexalith.PolymorphicSerializations.Tests/: DummyClassTest.cs  Hexalith.PolymorphicSerializations.Tests.csproj  PolymorphicSerializationAttributeTests.cs  PolymorphicSerializationTests.cs  README.md
test/Hexalith.PolymorphicSerializations.Tests/Objects/: AttributeNonRegisteredType.cs  AttributeTestBase.cs  AttributeTestType1.cs  AttributeTestType2.cs  NonRegisteredType.cs  TestType1.cs
