<Project>
  <!-- Module root build properties. -->
  <PropertyGroup>
    <!-- Define path of the parent Directory.Build.props. -->
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
    <!-- Define paths of the Hexalith build props. -->
    <Hexalith1BuildBuildProps>$(MSBuildThisFileDirectory)references/Hexalith.Builds/Hexalith.Build.props</Hexalith1BuildBuildProps>
    <Hexalith2BuildBuildProps>$(MSBuildThisFileDirectory)../references/Hexalith.Builds/Hexalith.Build.props</Hexalith2BuildBuildProps>
    <Hexalith3BuildBuildProps>$(MSBuildThisFileDirectory)../../references/Hexalith.Builds/Hexalith.Build.props</Hexalith3BuildBuildProps>
  </PropertyGroup>

  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')" />

  <!-- Import the required Hexalith.Build.props file. -->
  <Import Project="$(Hexalith1BuildBuildProps)" Condition="Exists('$(Hexalith1BuildBuildProps)') And '$(HexalithBuildLoaded)' != 'true'" />
  <Import Project="$(Hexalith2BuildBuildProps)" Condition="Exists('$(Hexalith2BuildBuildProps)') And '$(HexalithBuildLoaded)' != 'true'" />
  <Import Project="$(Hexalith3BuildBuildProps)" Condition="'$(HexalithBuildLoaded)' != 'true'" />

  <PropertyGroup>
    <!-- The shared Hexalith.Build.props computes ProjectRoot as the submodule's
         parent directory, which only equals the repository root when the submodule
         sits at the root. This repository keeps Hexalith.Builds under references/,
         so anchor ProjectRoot at the actual repository root (this file's directory)
         after the import above. This fixes NU5019 when packing $(ProjectRoot)/README.md. -->
    <ProjectRoot>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))</ProjectRoot>
    <Product>Hexalith.PolymorphicSerializations</Product>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.PolymorphicSerializations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.PolymorphicSerializations</PackageProjectUrl>
    <PackageTags>hexalith;polymorphic serialization;</PackageTags>
    <Description>Hexalith Polymorphic Serializations Module</Description>
  </PropertyGroup>
</Project>