<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LangVersion>latest</LangVersion>
    <!-- This package ships only the analyzer assembly under analyzers/dotnet/cs and
         carries no runtime dependencies (all PackageReferences use PrivateAssets="all").
         Suppress the empty netstandard2.0 dependency group so its declaration matches the
         absence of lib/ref assemblies, avoiding NU5128 at pack time. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Hexalith.PolymorphicSerializations.CodeGenerators.dll" />
  </ItemGroup>
  
  <!-- Package-specific metadata to instruct NuGet on analyzer usage -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="bin\Debug\netstandard2.0\\Hexalith.PolymorphicSerializations.CodeGenerators.pdb" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="$(IncludeSymbols) == 'true'" />
  </ItemGroup>

</Project>
